server.port=8080

# Datasource
spring.datasource.url = jdbc:mysql://localhost:3306/finance_tracker?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password =

# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true